img/avocado.jpg;Avokádó - Fajtája: Haas;Jó hatással van a szív- és érrendszeri problémákra, vitamintartalmának köszönhetően pedig kitűnő antioxidáns.;699;

img/broccoli.JPG;Brokkoli - Fajtája: Montop;A brokkoli gazdag vitaminokban, ásványi anyagokban, értékes vegyületekben és fontos növényi rostokban.;449;

img/potato.jpg;Burgonya - Fajtája: Desirée;Kiváló B1- és B6-vitamin, valamint folsavforrás. Jelentős mennyiségben tartalmaz káliumot, magnéziumot és vasat is.;319;

img/garlic.jpg;Fokhagyma - Fajtája: Arno;Baktérium- és vírusölő hatása is van, a benne lévő allicinnek köszönhetően bizonyos mikroorganizmusok ellen még a penicillinnél is hatásosabb.;229;

img/cabbage.jpg;Hegyes káposzta - Fajtája: Caraflex;Magas aszkorbinsav tartalmú és 100 g-ban csak 20 kalória van, ráadásul sok benne a B1-, B2-vitamin, a béta-karotin és a kálium.;359;

img/radish.jpg;Hónapos retek - Fajtája: Vienna;Gazdag C-vitaminban és B-vitaminokban, valamint ásványi sókban, vasban, kénben, káliumban, kalciumban és foszforban. Méregtelenít és jót tesz a bőrnek.;379;

img/iceberglettuce.jpg;Jégsaláta - Fajtája: Pursuit;Magas a vitamin- és ásványi anyag tartalma, emellett nagy mennyiségben fellelhetőek benne a rostok.;399;

img/cauliflower.jpg;Karfiol - Fajtája: Belcourt;Kiváló forrása a C és K-vitaminnak, különféle fehérjéknek és ásványi anyagoknak.;269;

img/paprika.jpg;Paprika - Fajtája: Carma;Sok vizet és kevés kalóriát tartalmaz. Különösen gazdag C-vitaminban és A-provitaminban. Segít elkerülni a megfázást, náthát.;489;

img/tomato.png;Paradicsom - Fajtája: Alfred;Mivel a paradicsomban sok a karotinoid, a vitamin és a flavonoid, a vér egészségét is védi.;369;

img/olives.jpg;Olívabogyó - Fajtája: Fragata;A benne lévő egyszerű zsírsavaknak, koleszterinnek és a magas antioxidáns-tartalomnak köszönhető lassítja az öregedést, gyógyítja a cukorbetegséget.;849;

img/carrots.jpg;Sárgarépa - Fajtája: Romance;Igazi bőrvédő mindenes: rendszeres fogyasztása segít a bőr víztartalmának megőrzésében, szerepet játszik a faggyú- és verejtékmirigyek szabályozásában.;309;

img/cucumber.png;Uborka - Fajtája: Mulhacen;A zöldség leginkább értékes részeit a héj és a magok jelentik, ezek sok rostot és béta-karotint tartalmaznak.;299;

img/onions.jpg;Vöröshagyma - Fajtája: Wolf;A hagymában sok a természetes cukor, van benne A-, B6-, C- és E-vitamin, folsav, nátrium, kálium, vas és más ásványi anyagok, illetve sok rost.;389;

img/greenbeans.jpg;Zöld ceruzabab - Fajtája: Stanley;A brokkoli után a zöldbab az egyik leghatásosabb zöldség, mellyel megelőzhető a rák. Kalciumban, káliumban és rostban is bővelkedik.;419;

img/zucchini.jpg;Zucchini - Fajtája: Gribovsky;Magas C-vitamin tartalma miatt nagyon jó antioxidáns tartalmú növény, segíti az asztma kezelését, és gyulladáscsökkentő hatással is rendelkezik.;439;